#seqname	source	feature	start	end	score	strand	frame	attributes
DFRtl.NBRF	.	allinter	1	279	.	+	.	Parent=DFR;
DFRtl.NBRF	.	500up	1	279	.	+	.	Parent=DFR;
DFRtl.NBRF	.	CDS	280	397	.	+	0	Parent=DFR;
DFRtl.NBRF	.	intron	398	491	.	+	.	Parent=DFR;
DFRtl.NBRF	.	CDS	492	661	.	+	2	Parent=DFR;
DFRtl.NBRF	.	intron	662	750	.	+	.	Parent=DFR;
DFRtl.NBRF	.	CDS	751	945	.	+	0	Parent=DFR;
DFRtl.NBRF	.	intron	946	1039	.	+	.	Parent=DFR;
DFRtl.NBRF	.	CDS	1040	1199	.	+	0	Parent=DFR;
DFRtl.NBRF	.	intron	1200	1282	.	+	.	Parent=DFR;
DFRtl.NBRF	.	CDS	1283	1475	.	+	2	Parent=DFR;
DFRtl.NBRF	.	intron	1476	1571	.	+	.	Parent=DFR;
DFRtl.NBRF	.	CDS	1572	1887	.	+	1	Parent=DFR;
DFRtl.NBRF	.	UTR	1888	2071	.	+	.	Parent=DFR;
DFRtl.NBRF	.	inter	2071	2079	.	+	.	Parent=DFR;
DFRtl.NBRF	.	allinter	2071	2079	.	+	.	Parent=DFR;

DFRtl.NBRF	.	hapl1	250	750	.	+	.	Parent=DFR;
DFRtl.NBRF	.	hapl2	1500	2000	.	+	.	Parent=DFR;
